<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link na Bio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 10px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      width: 100%;
      max-width: 500px;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 100%;

    }

    .profile h2 {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #333;
    }

    .button-img {
      width: 100%;
      max-width: 500px;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.3s;
    }

    .button-img:hover {
      transform: scale(1.02);
    }

    .button-img img {
      width: 100%;
      display: block;
    }

    footer {
      margin-top: 40px;
      font-size: 0.8rem;
      color: #888;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="profile">
      <img src="image__4_-removebg-preview.png"  style="margin-top: -30px;">
      <!--
      <h2>Dra. Mara Gabri<br><small>CRN: 25326</small></h2>
      -->
    </div>



    <div class="button-img">
        <a href="https://www.fontecode.com.br/" target="_blank">
            <img src="1.png" alt="Consulta Online">
          </a>
    </div>

    <div class="button-img">
        <a href="https://www.fontecode.com.br/" target="_blank">
            <img src="2.png" alt="Consulta Online">
          </a>
    </div>

    <div class="button-img">
      <a href="https://www.fontecode.com.br/">
      <video autoplay muted playsinline width="100%">
        <source src="Cópia de Entre em contato.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
      </video>
    </a>
    </div>
    
    
        

    
  </div>

<br>

</div>

  <footer>
    &copy; By. FonteCode 2025 - Todos os direitos reservados. <br> Desenvolvido por FonteCode
  </footer>

</body>
</html>
